validator.type = review
validator.owlImportErrors = warn
validator.remoteArtefactLoadErrors = warn

validator.typeLabel.review = Shapes under review
validator.shaclFile.review = shapes/review/Resource.ttl, shapes/review/Catalog.ttl, shapes/review/Dataset.ttl, shapes/review/DatasetSeries.ttl, shapes/review/Distribution.ttl

# validator.uploadTitle = FAIR Data Point RDF Validator
# Minified HTML
validator.uploadTitle = Health-RI RDF Validator
validator.bannerHtml = <div><div style=display:table><div style=display:table-row><div style=display:table-cell;><h1>Health-RI RDF Validator</h1></div></div><div style=display:table-row><div style=display:table-cell;padding-top:20px><p>This service allows you to validate RDF content against <a href=https://www.w3.org/TR/shacl/ >SHACL shapes</a>. The default shapes follow the specification of <a href=https://specs.fairdatapoint.org>FAIR Data Point</a>.<p>There might still be issues with these shapes. Please contact <a href=https://www.health-ri.nl>Health-RI</a> by opening an issue at our <a href=https://github.com/Health-RI/metadata-shacl-validation>Github repository</a>.<p>As soon as the Health-RI core metadata shapes are finished, they will be added to this validator.</div></div></div><hr></div>
