validator.type = v1.0.0
validator.owlImportErrors = warn
validator.remoteArtefactLoadErrors = warn

validator.typeLabel.v1.0.0 = Health-RI core plateau 1 shapes (v1.0.0)
validator.shaclFile.v1.0.0.remote.0.url = https://raw.githubusercontent.com/Health-RI/health-ri-metadata/v1.0.0/Formalisation(shacl)/Core/PiecesShape/Resource.ttl 
validator.shaclFile.v1.0.0.remote.0.type = text/turtle
validator.shaclFile.v1.0.0.remote.1.url = https://raw.githubusercontent.com/Health-RI/health-ri-metadata/v1.0.0/Formalisation(shacl)/Core/PiecesShape/Catalog.ttl 
validator.shaclFile.v1.0.0.remote.1.type = text/turtle
validator.shaclFile.v1.0.0.remote.2.url = https://raw.githubusercontent.com/Health-RI/health-ri-metadata/v1.0.0/Formalisation(shacl)/Core/PiecesShape/Dataset.ttl 
validator.shaclFile.v1.0.0.remote.2.type = text/turtle
validator.shaclFile.v1.0.0.remote.3.url = https://raw.githubusercontent.com/Health-RI/health-ri-metadata/v1.0.0/Formalisation(shacl)/Core/PiecesShape/DatasetSeries.ttl
validator.shaclFile.v1.0.0.remote.3.type = text/turtle
validator.shaclFile.v1.0.0.remote.4.url = https://raw.githubusercontent.com/Health-RI/health-ri-metadata/v1.0.0/Formalisation(shacl)/Core/PiecesShape/Distribution.ttl
validator.shaclFile.v1.0.0.remote.4.type = text/turtle
validator.shaclFile.v1.0.0.remote.5.url = https://raw.githubusercontent.com/Health-RI/health-ri-metadata/v1.0.0/Formalisation(shacl)/Core/PiecesShape/DataService.ttl
validator.shaclFile.v1.0.0.remote.5.type = text/turtle

# validator.uploadTitle = FAIR Data Point RDF Validator
# Minified HTML
validator.uploadTitle = Health-RI RDF Validator
validator.bannerHtml = <div><div style=display:table><div style=display:table-row><div style=display:table-cell><h1>Health-RI RDF Validator</h1></div></div><div style=display:table-row><div style=display:table-cell;padding-top:20px><p>This service allows you to validate RDF content against <a href=https://www.w3.org/TR/shacl/ >SHACL shapes</a>. The shapes conform to the <a href=https://github.com/Health-RI/health-ri-metadata/>Health-RI core metadata</a> shapes, as produced in Plateau 1.<p>There might still be issues with these shapes. Please contact <a href=https://www.health-ri.nl>Health-RI</a> by opening an issue at our <a href=https://raw.githubusercontent.com/Health-RI/metadata-shacl-validation/issues/new>Github repository</a>.<p>As soon as any additional Health-RI petal shapes are finished, they will be added to this validator.</div></div></div><hr></div>
